因,
為,
偵,
測,
到,
尚,
未,
設,
定,
時,
間,
，,
。,
請,
先,
選,
擇,
模,
式,
再,
進,
入,
主,
系,
統,
零,
一,
、,
二,
三,
四,
五,
六,
七,
八,
九,
十,
鼠,
牛,
虎,
兔,
龍,
蛇,
馬,
羊,
猴,
雞,
狗,
豬,
年,
月,
日,
分,
備,
註,
溫,
度,
濕,
星,
期,
農,
國,
民,
西,
元,
曆,
代,
辦,
事,
項,
第,
按,
鈕,
上,
下,
左,
右,
歡,
迎,
歐,
德,
斯,
特,
工,
作,
室,
立,
春,
雨,
水,
驚,
蟄,
清,
明,
谷,
夏,
小,
滿,
芒,
種,
至,
暑,
大,
秋,
處,
白,
露,
寒,
霜,
降,
冬,
雪,
臘,
正,
卅,
廿,
初,
潤,
甲,
乙,
丙,
丁,
戊,
己,
庚,
辛,
壬,
癸,
子,
丑,
寅,
卯,
辰,
巳,
午,
申,
酉,
戌,
亥,
件,
情,
況,
吃,
飯,
台,
灣,
美,
本,
英,
義,
利,
晚,
凌,
晨,
傍,
早,
還,
有,
距,
幾,
天,
鐘,
調,
整,
往,
編,
輯,
長,
鍵,
結,
束,
切,
換,
連,
線,
熱,
點,
並,
在,
網,
址,
列,
輸,
畫,
面,
確,
區,
畫,
重,
起,
等,
取,
消,
住,
秒,
再,
放,
開,
電,
量,
元,
旦,
雙,
十,
節,
兒,
童,
和,
平,
紀,
念,
日,
元,
宵,
端,
午,
夕,
中,
元,
秋,
重,
陽,
萬,
聖,
誕,
勞,
動,
父,
親,